# maiden-hotels-resorts-backend

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/maidenhotels/Backend/: BackendApplication.java
Backend/src/main/java/com/maidenhotels/Backend/controllers/: Backoffice_Controller.java  Booking_Controller.java  Client_Controller.java  Guest_Controller.java  Hotel_Controller.java  Role_Controller.java  Room_Controller.java  RoomsHotel_Controller.java  Service_Controller.java  ServicesHotel_Controller.java
Backend/src/main/java/com/maidenhotels/Backend/controllers/factory/: RequestCreator.java
Backend/src/main/java/com/maidenhotels/Backend/security/: SecurityEncoder.java
Backend/src/main/java/com/maidenhotels/Backend/security/configurations/: Authentication_Configuration.java  SSL_Configuration.java
Backend/src/main/java/com/maidenhotels/Backend/security/jsonWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Backend/src/main/java/com/maidenhotels/Backend/security/models/: BackofficeDetailsModel.java  ClientDetailsModel.java  LoginViewModel.java
Backend/src/main/java/com/maidenhotels/Backend/security/tibcoToDB/: UsersDetails_services.java
Backend/src/main/java/com/maidenhotels/Backend/services/: Backoffices_services.java  Bookings_services.java  Clients_services.java  Guests_services.java  Hotels_services.java  Roles_services.java  RoomsHotel_services.java  Rooms_services.java  ServicesHotel_services.java  Services_services.java
Backend/src/main/java/com/maidenhotels/Backend/services/interfaces/: Scheme_SOAP_Services_Locations.java  ServicesModel.java  Services_Interface.java
Backend/src/main/java/com/maidenhotels/Backend/tibco/configurations/: Jaxb2_Search_ConfigBean.java
Backend/src/main/java/com/maidenhotels/Backend/tibco/schemas/: AvailableRoom.java  AvailableRooms.java  Backoffice.java  Backoffices.java  BillingReservation.java  BkGuests.java  BkServices.java  BkroomsHotel.java  Booking.java  BookingGuest.java  Bookings.java  BookingsGuests.java  BookingsRoomsHotel.java  BookingsRoomsHotels.java  BookingsService.java  BookingsServices.java  Client.java  Clients.java  Guest.java  GuestClient.java  Guests.java  Hotel.java  Hotels.java  ObjectFactory.java  OccupiedRoom.java  OccupiedRooms.java  Role.java  Roles.java  Room.java  Rooms.java  RoomsHotel.java  RoomsHotels.java  Service.java  ServiceHotel.java  Services.java  ServicesHotels.java  StatusBackoffice.java  StatusBooking.java  StatusClient.java  StatusGuest.java  (+17 more)
Backend/src/main/resources/: application.properties  bootsecurity.p12
Backend/src/main/resources/wsdl/: WSDL_Backoffices.wsdl  WSDL_Bookings.wsdl  WSDL_Clients.wsdl  WSDL_Guests.wsdl  WSDL_Hotels.wsdl  WSDL_Roles.wsdl  WSDL_Rooms.wsdl  WSDL_Rooms_Hotel.wsdl  WSDL_Services.wsdl  WSDL_Services_Hotel.wsdl
Backend/src/test/java/com/maidenhotels/Backend/: BackendApplicationTests.java
