<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.11 at 09:29:45 AM BST 

  -->
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Schema.xsd2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Backoffice">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Backoffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Backoffices">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Backoffices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusBackoffice">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusBackoffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessBackoffice">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessBackoffice"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Bookings.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AvailableRoom">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.OccupiedRoom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AvailableRooms">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.OccupiedRooms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BkGuests">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BkGuests"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BkServices">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BkServices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Bkrooms_hotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BkroomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Booking">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Booking"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingGuest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingGuest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Bookings">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Bookings"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingsGuests">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingsGuests"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingsRoomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingsRoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingsRoomsHotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingsRoomsHotels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingsService">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingsService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BookingsServices">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.BookingsServices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusBooking">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusBooking"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessBooking">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessBooking"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Clients.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Client">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Client"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GuestClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.GuestClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Clients">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Clients"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessClient"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Guests.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Guest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Guest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Guests">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Guests"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusGuest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusGuest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessGuest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessGuest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Hotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Hotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Hotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Hotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Hotels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SucessHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SucessHotel"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Schema.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Role">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Role"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Roles">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Roles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRole">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRole">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessRole"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Room.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Room">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Room"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Rooms">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Rooms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRoom">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusRoom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRoom">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessRoom"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/RoomsHotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusRoomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusRoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRoomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessRoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:roomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.RoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:roomsHotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.RoomsHotels"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Services.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Service">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Services">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Services"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusService">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessService">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessService"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/ServiceHotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.ServiceHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ServicesHotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.ServicesHotels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusServiceHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessServiceHotel"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
