<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.26 at 03:03:09 PM BST 

  -->
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Clients.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Client">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Client"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GuestClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.GuestClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Clients">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Clients"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusClient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessClient">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessClient"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Guests.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Guest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Guest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Guests">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Guests"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusGuest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusGuest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessGuest">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessGuest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Hotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Hotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Hotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Hotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Hotels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SucessHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SucessHotel"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Room.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Room">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Room"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Rooms">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Rooms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusRoom">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusRoom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRoom">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessRoom"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/RoomsHotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusRoomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusRoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessRoomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessRoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:roomsHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.RoomsHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:roomsHotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.RoomsHotels"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/Services.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Service">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Services">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.Services"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusService">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessService">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessService"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.tibco.com/schemas/TIBCO/Maiden_Hotels_Project/Schemas/ServiceHotel.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.maidenhotels.Backend.tibco.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.ServiceHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ServicesHotels">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.ServicesHotels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatusServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.StatusServiceHotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SuccessServiceHotel">
                  
            <class ref="com.maidenhotels.Backend.tibco.schemas.SuccessServiceHotel"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
