

logging.level.org.springframework.ws=TRACE

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: Backend/src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.key-Alias: bootsecurity
